<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>表格式圖片與內嵌網頁</title>
    <style>
        table {
            border-collapse: collapse;
            margin:auto;
            margin-bottom: 20px;
            text-align: center;
            
        }
        td {
            /*border: 1px solid #ccc;*/
            /*padding: 8px;*/
            text-align: center;
            cursor: pointer;
            padding:0%;
        }
        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
        #iframeContainer {
            display: none;
            margin-top: 20px;
            margin:auto;
            text-align: center;
        }
        iframe {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        
        }
    </style>
</head>
<body>
    <div id="imageTableBlock">
        <table>
            <tr>
                <td>
                    <img src="./images/S1.png" alt="聲符">          
                </td>
                <td onclick="showIframe('https://web-tw-d7cjhmhsg3e2djau.eastasia-01.azurewebsites.net/phonetic/s1/index.html')">
                    <img src="./images/P1.png" alt="ㄅ">   
                </td>
                <td onclick="showIframe('https://web-tw-d7cjhmhsg3e2djau.eastasia-01.azurewebsites.net/phonetic/s2/index.html')">
                    <img src="./images/P2.png" alt="ㄆ">                  
                </td>
                <td onclick="showIframe('https://web-tw-d7cjhmhsg3e2djau.eastasia-01.azurewebsites.net/phonetic/s3/index.html')">
                    <img src="./images/P3.png" alt="ㄇ">
                </td>
                <td onclick="showIframe('https://web-tw-d7cjhmhsg3e2djau.eastasia-01.azurewebsites.net/phonetic/s4/index.html')">
                    <img src="./images/P4.png" alt="ㄈ">
                </td>
                <td onclick="showIframe('https://web-tw-d7cjhmhsg3e2djau.eastasia-01.azurewebsites.net/phonetic/s5/index.html')">
                    <img src="./images/P5.png" alt="ㄉ">
                </td>
                <td onclick="showIframe('https://web-tw-d7cjhmhsg3e2djau.eastasia-01.azurewebsites.net/phonetic/s6/index.html')">
                    <img src="./images/P6.png" alt="ㄊ">
                </td>
                <td onclick="showIframe('https://web-tw-d7cjhmhsg3e2djau.eastasia-01.azurewebsites.net/phonetic/s7/index.html')">
                    <img src="./images/P7.png" alt="ㄋ">
                </td>
            </tr>
        </table>
        <div id="iframeContainer">
            <iframe id="embeddedPage" src="" title="內嵌網頁"></iframe>
        </div>
    </div>
    <script>
        function showIframe(url) {
            document.getElementById('embeddedPage').src = url;
            document.getElementById('iframeContainer').style.display = 'block';
        }
    </script>
</body>
</html>